# DupDetector

./: .gitignore  README.md  build.gradle  index.md
.github/workflows/: ci.yml
docs/javadoc/: allclasses-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/javadoc/edu/odu/cs/cs350/: DupDetector.html  LexerAnalyzer.html  Refactoring.html  Token.html  TokenName.html  TokenStream.html  package-summary.html  package-tree.html  propertiesFile.html
reports/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  member-search-index.js  overview-tree.html  type-search-index.js
reports/javadoc/edu/odu/cs/cs350/: CommandLine.html  CountTokens.html  DupDetector.html  Refactoring.html  package-summary.html  package-tree.html  propertiesFile.html
reports/spotbugs/: main.html
reports/tests/test/: index.html
reports/tests/test/classes/: edu.odu.cs.cs350.UnitTestCommandLine.html  edu.odu.cs.cs350.UnitTestCountTokens.html  edu.odu.cs.cs350.UnitTestFileTokens.html  edu.odu.cs.cs350.UnitTestFiles.html  edu.odu.cs.cs350.UnitTestInvocation.html  edu.odu.cs.cs350.UnitTestToken.html  edu.odu.cs.cs350.UnitTestTokenStream.html  edu.odu.cs.cs350.UnitTestpropertiesFile.html
src/main/java/: readFiles.java
src/main/java/edu/odu/cs/cs350/: CommandLine.java  CountTokens.java  DupCodeinSources.java  DupDetector.java  Files.java  Lexer.java  Refactoring.java  Token.java  Token.jflex  TokenName.java  TokenStream.java  Tokens.java  propertiesFile.java
src/main/jflex/: Token.jflex
src/test/java/: readFilesTest.java
src/test/java/edu/odu/cs/cs350/: FilesStub.java  RefactoringStub.java  UnitTestCommandLine.java  UnitTestCountTokens.java  UnitTestFileTokens.java  UnitTestFiles.java  UnitTestInvocation.java  UnitTestLexer.java  UnitTestToken.java  UnitTestTokenStream.java  UnitTestpropertiesFile.java
src/test/java/edu/odu/cs/cs350/examples/: example.h  main.cpp
src/test/java/edu/odu/cs/cs350/resources/: displayOutput.txt  expectedOutput.txt  properties.ini  testcase1.ini  testcase2.ini  testcase3.ini
src/test/resources/: newFakeSource.C  properties.ini  properties2.ini  testcase1.ini  testcase2.ini  testcase3.ini
src/test/resources/unitTestCommandLine/: properties.ini
test/java/edu/odu/cs/cs350/examples/: example.cpp
